<!DOCTYPE html>
<html>
    <head>
        <title>SmartMeter</title>
        <script src="jquery-3.2.1.js"></script>
    </head>
    <center style="font-size:25px;">
        <body>
                <p style="font-size:36px;">SmartMeter</p>
                kWh:<br>
                <input type="number" id="kWh" name="kWh" value=""> 
                <br><br>
            <form id="my-form">
                <button style="font-size:25px;" type="submit">Report production</button>
            </form> 
            <br>
            Eventlog:<br>
            <textarea readonly rows="10" cols="50" id="log">10 kWh bought</textarea>
        </body>
    </center>
    <script src="balance.js"></script>
</html>
