\documentclass[a4paper,11pt,twoside,openright]{sty/thesis}
\setlength{\parskip}{\baselineskip}

\mscName{Energy-Online: J. Shah, M. Jordi, M. Stemmle, S. Oeschger, S. Zemljic} 
%\mscDate{\today}

\mscTitle{Aeroacoustics and Flow Dynamics of an airfoil with a Gurney Flap}
\mscSubTitle{A study using Time-Resolved Particle Image Velocimetry}
\vspace{-4cm}
\mscKeyWords{}
\mscBackPicture{figures/coverpage_pic2.jpg}
%\mscBackPicture{figures/title_pic.png}
\mscReaderOne{Prof. Dr. Fulvio Scarano}
\mscReaderTwo{Dr. Andrea Sciacchitano}
\mscReaderThree{Dr. Stefan Pr{\"{o}}bsting}
\mscReaderFour{Dr. Gerrit E. Elsinga}

%\setThesisInfo
\usepackage{wrapfig}
\usepackage{sty/verticalspaces}
%\usepackage[notref,color]{showkeys}
\usepackage{sty/float}
\usepackage{sty/subfigure}
\RequirePackage{sty/psfrag}
\RequirePackage{color}
\RequirePackage{hhline}
\usepackage{sty/rotating}
\usepackage{sty/acronym}
\usepackage{longtable}
\usepackage{subfiles}
\usepackage{media9}
\usepackage{epigraph}
\usepackage[section]{sty/placeins}
%\usepackage[numbers]{sty/natbib}
\usepackage{sty/natbib}
%\usepackage{sty/citeref} % Page numbers in bibliography
\usepackage{sty/nomencl}
\makeatletter
\@namedef{ver@everyshi.sty}{}
\makeatother
\usepackage{tikz}
\makenomenclature
%\usepackage{sty/cancel}
%\usepackage{sty/eqnref}

\usepackage{url}

%% New commands
\newcommand{\n}{\noindent}
\newcommand{\nn}{\nonumber}
\newcommand{\Rey}{\mathcal{R}e} %only in Math modus
\newcommand{\Matlab}{\textsf{Matlab\small{$^{\textregistered}$}} }
\newcommand{\Tecplot}{\textsf{Tecplot\small{$^{\textregistered}$}} }
\newcommand{\Fluent}{\textsf{Fluent\small{$^{\textregistered}$}} }
\newcommand{\VK}{Von K\'{a}rm\'{a}n }
\newcommand{\refps}[1]{Section~\ref{#1} on page \pageref{#1}}
\newcommand{\partialdiff}[2]{ \frac{\partial {#1}}{\partial {#2}} }



\begin{document}


\frontmatter
    % Title pages
    \maketitle

    % Preface
    \include{Preface}

    % Summary
    \include{Abstract}

    % Table of contents
    \cleardoublepage
    \setcounter{tocdepth}{2}    % Only show chapters, sections and subsections. No subsubsection!
    \tocloflot

    % List of Symbols
    \printnomenclature
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Main matter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mainmatter

    % Introduction
\subfile{ch1_introduction.tex}
   
%     %Chapters
\subfile{ch2_background.tex}
\subfile{ch3_experimentaltechnique.tex}
%\subfile{ch4_datareduction.tex}
%\subfile{ch5_testsetup.tex}
%\subfile{ch6_results.tex}
%\subfile{ch7_conclusions.tex} 

\include{conclusion}
\include{Appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\backmatter
% Begin on a new page
    %\cleardoublepage

% Add the bibliography to the table of contents
    %\addcontentsline{toc}{chapter}{Bibliography}

% Determine bibliography style
   %\bibliographystyle{sty/bib/natbib/abbrvnat}
\bibliographystyle{unsrt}
%\bibliographystyle{sty/bib/natbib/unsrtnat}
% State reference file to use. It is possible to use more files. (separate with comma)
\bibliography{bib/macbib}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appmatter
\appendix



% include appendices
%\include{}
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Final page
\newpage
    \pagestyle{empty}
    \mbox{}
\newpage
    \pagestyle{empty}
    \mbox{}
\AddToShipoutPicture*{\TuPicture{sty/figure/TUD_bies_Achter_A4}}

\end{document}

%%% end
