\documentclass[AeroMScreport_JiggarShah.tex]{subfiles}

\begin{document}
\chapter*{EWZ-Virtual Energy Storage}
%\label{chap:Turbulence statistics}
\vspace{-2.5cm}
\epigraph{Decentralizing energy using Blockchain}{Team: Energy-Online}

\section*{Introduction - The Challenge}

hgkjffjsdgfjdsfkjgdsf


fhdsjfslfds


fhdsfjsfhsgljfs


fdshjfsdgf


\section*{Phase I - Solar Cloud}
fkjdsjhfjksdsf

sdfhjdshfkjds
`


\section*{Phase II - Blockchain application}
fsdgfjskgfjgdsfd


\section*{Phase III - Decentralised Autonomous Organisation DAO}
hdsgfdsjfgdf

dfjgsfgkjsd



%\begin{figure}[ht!]
%\centering
%\includegraphics[scale=0.9]{figures/pivlifsetup.png}
%\caption{Schematic diagram of the PIV-LIF set up in the water tunnel}
%\label{pivlifsetup}
%\end{figure}

\section*{Coding - Github}
%\begin{align}
%\textbf{Ri} =  \frac{g\beta(T_{surface}- T_{ref})H}{U_{\infty}^{2}}
%\label{Ri}
%\end{align}
%\section*{Flow statistics}
%\begin{figure}[ht!]
%\centering
%\includegraphics[scale=0.23]{figures/isononisoplots/Uv_compareisononiso.png}
%\caption{Time averaged velocity magnitude U (\textit{left}) and vertical component v (\textit{right}) for isothermal (cubes in grey color) and non-isothermal (cubes in red color) cases in mixed (\textit{top}) and forced (\textit{bottom}) convection regime}
%\label{isononiso}
%\end{figure}


 
\end{document}

