<!DOCTYPE html>
<html>
    <head>
        <title>Oracle interface</title>
        <script src="jquery-3.2.1.js"></script>
    </head>
    <center style="font-size:25px;">
        <body>
            </form>
            <form id="my-form">
                <p style="font-size:36px;">Oracle</p>
                Destination Address:<br>
                <input type="text" id="address" name="address" value=""> 
                <br>
                Token Amount:<br>
                <input type="text" id="amount" name="amount" value="">
                <br><br>
                <button style="font-size:25px;" type="submit">Submit</button>
                <p>If you click the "Submit" button, DAO will send amount tokens to the destination address.</p>
            </form>
            <!--<div id="content">Can I have web3?!</div>-->
            <p>Log:</p>
            <textarea readonly cols="100" rows="20" id="log"></textarea>
            <script src="oracle.js"></script>
        </body>
    </center>
</html>
