<!DOCTYPE html>
<html>
    <head>
        <title>User interface</title>
        <script src="jquery-3.2.1.js"></script>
    </head>
    <center style="font-size:25px;">
        <body>
            <form id="my-form">
                <p style="font-size:36px;">User</p>
                User Address:<br>
                <input type="text" id="address" name="address" value=""> 
                <br><br>
                Token Amount:<br>
                <input type="text" id="amount" name="amount" value="">
                <br><br>
                Destination Address (only for user payments):<br>
                <input type="text" id="destination" name="destination" value="">
                <br><br>
            <form/>
            <form id="ewz">
                <button style="font-size:25px;" type="submit">Give Tokens to DAO to get kWh</button>
            </form>
                <br><br>
            <form id="dest">
                <button style="font-size:25px;" type="submit">Pay to Destination</button>
            </form>
                <br><br>
            <form id="check">
                <button style="font-size:25px;" type="submit">Check my tokens</button>
            </form>
            <form id="my-form2">
                <br><br>
                <div id="log"></div>
            </form>
            <script src="user.js"></script>
        </body>
    </center>
</html>
