<html>
    <head>
        <title>web3 test</title>
        <script src="jquery-3.2.1.js"></script>
    </head>
    <body>
        <h1>Welcome to web3 - looking like web1!</h1>
        <div id="content">Can I has web3?!</div>
        <form id="my-form">
            <input type="text" name="greeting" id="greeting" value="new greeting" />
            <button type="submit">Write greeting to blockchain!</button>
        </form>
        <img src="./ani_what.gif" alt="WHATEVER MAKES YOU HAPPY" width="300" height="50" border="0">
        <script src="custom.js"></script>
    </body>
</html>
